<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="I-chrome"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Web</title>
</head>
<style>
    #head{
        font-size: 20;
        border-style: solid;
        border-color: lawngreen;
        border-bottom-color: lightseagreen;
        border-left-color: maroon;
        border-right-color: maroon;
        border-top-color: greenyellow;
        border-radius: 5px;
    }
    #head2{
        border-style: double;
        border-width: 5px;
        border-radius: 5px;
        border-top-color: brown;
        border-bottom-color: brown;
        border-left-color: rgb(226, 85, 3);
    }
    #para{
        font-size: 25px;
        font-family: cursive;
        font-weight: bold;
        font-variant: small-caps;
        font-stretch: narrower;
    }
</style>
<body>
    <h1 id="head">This is heading.helloo.hii.rjhsd here dghada.gadyug</h1>
    <h1 id="head2">Second heading dadgs GSASHDS Dgyuagd gsdash sdasd..</h1>
    <pre id="para">
    Border properties dhfbs asdhasc ahsdc adhad sajd hda adsiuashdui hbdhabhha diashia dashf abysgd
    ahfahf hashfaf hfjadb hfjdhfjd hfhf uabjfabf hahdfjau ahushan fiedh ajslm qweuqe prsbdha hfjfnav
    huahfoa afbcc border left right strauaf ahfsd top botton nwjnf jfj jdbjsbsb bhdbvs jjsk bjsbv hf.
    </pre>
</body>
</html>